1618940814852	Infer generic type arguments
1618940849641	Delete element
1618940879135	Delete element
1618955791385	Delete element
1618955797061	Rename resource 'image (1).png'
1618955875835	Delete element
1618955882224	Rename resource 'pngegg (1).png'
1618956057180	Delete element
1618956063512	Rename resource 'player - Copia.png'
1618956376225	Delete element
1618956378993	Rename resource 'player - Copia (2).png'
1618956431979	Delete element
1618956434519	Rename resource 'player - Copia (1).png'
1619016951597	Delete element
1619022618574	Rename type 'Inimigo'
1619028172829	Rename type 'PadoFedido'
